<!--
  Generated template for the WorkoutPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="dark">
    <ion-title>Workout</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="master">
  <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>
  <ion-list>
    <ion-item>
      <ion-thumbnail item-start>
        <img src="assets/img/Ab Workout.jpg">
      </ion-thumbnail>
      <h2>Ab Workout</h2>
      <button ion-button clear item-end (click)="ToonAbs()">Tonen</button>
    </ion-item>
    <ion-item-divider color="light">Info:</ion-item-divider>
    <ion-item>
      <p>14 min.</p>
    </ion-item>
    <ion-item>
      <p>Geen Materiaal</p>
    </ion-item>
  </ion-list>

  <ion-list>
    <ion-item>
      <ion-thumbnail item-start>
        <img src="assets/img/Dumbbells.jpg">
      </ion-thumbnail>
      <h2>Kracht</h2>
      <button ion-button clear item-end (click)="ToonKracht()">Tonen</button>
    </ion-item>
    <ion-item-divider color="light">Info:</ion-item-divider>
    <ion-item>
      <p>35 min.</p>
    </ion-item>
    <ion-item>
      <p>Dumbbells, krachtapparatuur, pulley</p>
    </ion-item>
    <ion-item>
      <p>1x per week</p>
    </ion-item>
  </ion-list>

  <ion-list>
    <ion-item>
      <ion-thumbnail item-start>
        <img src="assets/img/Bench Press.jpg">
      </ion-thumbnail>
      <h2>Krachttraining</h2>
      <button ion-button clear item-end (click)="ToonKrachttraining()">Tonen</button>
    </ion-item>
    <ion-item-divider color="light">Info:</ion-item-divider>
    <ion-item>
      <p>45 min.</p>
    </ion-item>
    <ion-item>
      <p>Dumbbells, krachtapparatuur, pulley, barbell</p>
    </ion-item>
  </ion-list>
</ion-content>