<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="dark">
    <ion-title>Login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="master">
  <h1>FitFind</h1>
  <ion-item class="item">
    <ion-input [(ngModel)]="users.email" type="text" placeholder="E-mail"></ion-input>
  </ion-item>
  <ion-item>
    <ion-input [(ngModel)]="users.password" type="password" placeholder="Wachtwoord"></ion-input>
  </ion-item>
  <button ion-button block (click)="login()" color="dark">Login</button>
  <button ion-button block (click)="register()" color="energized">Registreren</button>
</ion-content>