<!--
  Generated template for the VoortgangPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="dark">
    <ion-title>Voortgang</ion-title>
  </ion-navbar>

</ion-header>

<!-- HELP Gemiddelde gewicht tonen in grafiek wanneer je alles hebt ingevuld en op toevoegen hebt geklikt -->
<ion-content padding class="master">
    <ion-card>
        <ion-card-content>
          <canvas #lineCanvas></canvas>
        </ion-card-content>
    </ion-card>
    <ion-list>
      <ion-item>
        <ion-label>Datum:</ion-label>
        <ion-datetime displayFormat="MM/YYYY" [(ngModel)]="myDate"></ion-datetime>
      </ion-item>
      <ion-item>
        <ion-label>Gewicht (Kg):</ion-label>
        <ion-input type="number"></ion-input>
      </ion-item>
    </ion-list>
    <button ion-button full color="dark">Toevoegen</button>
</ion-content>
