<!--
  Generated template for the HomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="master">
    <h1>Welkom</h1>
    <div>{{users.gebruikersnaam}}</div>
<h2>Workouts</h2>
<img src="assets/img/Workout.jpg" alt="Workout" (click)="showWorkout()">
<h2>Like Basic Fit op Facebook</h2>
<a href="https://www.facebook.com/BasicFitBelgie/"><img src="assets/img/Basic fit Logo.png" alt="Basic-Fit Logo"></a>
</ion-content>