<!--
  Generated template for the AbWorkoutPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="dark">
    <ion-title>Ab_Workout</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="master">
  <ion-list>
    <img src="assets/img/Ab Workout.jpg">
    <ion-item>
      <ion-icon name="clock" item-start></ion-icon>
      14 min.
      <ion-note item-end>
        Level: 1
      </ion-note>
    </ion-item>
  </ion-list>
</ion-content>