<ion-tabs color="dark">
  <ion-tab [root]="tab1Root" tabTitle="Home" tabIcon="home"></ion-tab>
  <ion-tab [root]="tab2Root" tabTitle="Workout" tabIcon="bicycle"></ion-tab>
  <ion-tab [root]="tab3Root" tabTitle="Voortgang" tabIcon="podium"></ion-tab>
  <ion-tab [root]="tab4Root" tabTitle="Clubfinder" tabIcon="search"></ion-tab>
  <ion-tab [root]="tab5Root" tabTitle="Plan" tabIcon="calendar"></ion-tab>
  <ion-tab [root]="tab6Root" tabTitle="Instellingen" tabIcon="settings"></ion-tab>
  <ion-tab [root]="tab7Root" tabTitle="Mijn Account" tabIcon="contact"></ion-tab>
</ion-tabs>